version: '3.1'

services:
  app:
    image: hexlet/app:v1
    build:
      context: .
      dockerfile: Dockerfile.production
    command: npm test
    image: dannyhf/devops-for-programmers-project-74
